<!DOCTYPE html>
<html>

<head>
    <title>Cyber Phishing Scanner</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>

    <h2>CYBER PHISHING SCANNER</h2>

    <p class="label">Current Website</p>
    <div id="url">Loading...</div>
    <div id="result"></div>
    <div id="reasons"></div>

    <div class="tips">
        <h4>Safety Tips</h4>
        <ul>
            <li>Check HTTPS</li>
            <li>Verify domain spelling</li>
            <li>Avoid unknown links</li>
        </ul>
    </div>
    <hr />
<button id="trainingBtn">Phishing Training</button>

    <script src="popup.js"></script>
</body>

</html>